<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Contact</title>
        <style>
   
    body {
        font-family: Arial, sans-serif;
        background-image: url(bg.\ acp.jpeg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        margin: 10%;
        padding:0;
    
    }
    nav {
            background-color: #444;
            color: #fff;
            padding: 5px 0;
            text-align: left;
    }
    nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
    }
    nav ul li {
            display: inline;
            margin: 0 10px;
    }
    nav ul li a {
            color: #fff;
            text-decoration: none;
    }
    .container {
        padding: 20px;
        width: 100%;
        min-height: 200px;
    }
    h1 {
        text-align: center;
        color: white;
    }
    .contact-info {
        text-align: center;
        margin-top: 20px;
        color: white;
    }
    .contact-info p {
        margin-bottom: 10px;
    }
</style>
        </head>
            <body>
                <nav>
                    <ul>
                <li><a href="Home.html"> |Home| </a></li>
            </ul>
        </nav>
    <div class="container">
<h1>Contact Admin Samudera</h1>
    <div class="contact-info">
        <p>Email: info@wahyukusuma484\\.com</p>
            <p>Phone: +62 831-4292-1331</p>
            </div>
        </div>
    </body>
</html>
