<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <link rel="icon" href="iconff.jpg" type="image/x-icon">
            <title>FreeFire</title>
        <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: black;
    }
    header {
        background-color: #060480;
        color: white;
        padding: 10px 0;
        text-align: left;
        
    }
     h1{
        color: rgb(230, 149, 27);
        background-color: black;
    }
    nav {
            text-align: center;
    }
    nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
    }
    nav ul li {
            display: inline;
            margin: 0 10px;
    }
    nav ul li a {
            color: #fff;
            text-decoration: none;
    }
    form{
        text-align: left;
        border: black;

    }
    label{
        text-align: center ;
        color: #fff;
    }
    footer {
            background-color: #333;
            color: #fff;
            padding: 5px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

    </style>
</head>

<body>
    <header>
        <h1>Free Fire battleground</h1>
        <nav>
            <ul>
                <li><a href="Home.html">| Home |</a></li>
            </ul>
        </nav>
    </header>
    
    <br>
        <img src="isiff.jpg" style="height:330px ;right:400px;">

    <br><form>
        <select name="Harga">
            <option value="Diamond">Diamond 0 harga Rp.0</option>
                <option value="Diamond">Diamond 100 harga Rp. 17.000</option>
                    <option value="Diamond">Diamond 210 harga Rp. 30.000</option>
                <option value="Diamond">Diamond 500 harga Rp. 70.000</option>
            <option value="Diamond">Diamond 1000 harga Rp. 130.000</option>
        </select>

        <br>

        |   <label for="nama">ID Game      :</label>
        <input type="text" name="nama" placeholder="ID Game anda">

        <br>
        
        |   <label for="email">Alamat email    :</label>
        <input type="email" name="kata-kunci" placeholder="Masukkan Dengan benar">

        <br>

        |   <label for="nomer telephone">No. telephone    :</label>
        <input type="nomer telephone" name="angka" placeholder="Masukkan Dengan benar">
        
        <br>

        | <label for="metode pemabayaran">metode pemabayaran    :</label>
            <select name="metode pemabayaran">
                <option value="DANA">DANA</option>
                    <option value="OVO">OVO</option>
                        </select>
                            <input type="submit" value="submit">
                        <br>
        |           <label for="alamat">Keterangan:</label><br>
                 <textarea name="alamat" cols="20" rows="5"></textarea><br>
            </form>
        <footer>
    Samudera Cellular | Free Fire battleground
</footer>
    </body>
</html>