<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="home.png" type="image/x-icon">
<title>My Samudera</title>
<style>

    body {
        font-family: Arial black;
        background-image: url("ssm.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        margin: 1%;
        padding:0;
    }
    .content {
        text-align: center;
        padding: 50px;
        color: black;
    }.menu {
        background-color: #000a9b;
        overflow: hidden;
    }
    .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    .menu li {
        float: left;
    }
    .menu li a {
        display: block;
        color: white;
        text-align: center;
        padding: 24px 26px;
        text-decoration: none;
    }
    .menu li a:hover {
        background-color: black;
    }
    footer {
            background-color: #333;
            color: #fff;
            padding: 30px 0;
            text-align: center;
            position: fixed;
            bottom:  0;
            width: 97%;
        }
</style>
</head>
<body>

<div class="menu">
    <ul>
        <li><a href="menugame.html">Game</a></li>
        <li><a href="Contact.html">Contact</a></li>
    </ul>
</div>
<br>
<h1>Samudera Cellular</h1>

<footer>
    Konter Online 
    Since-2022
</footer>
</body>
</html>
