<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="icon" href="diamond.png" type="image/x-icon">
        <title>Diamondmu</title>
    <style>
    
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: black;
    }
    header {
        background-color: #000a9b;
        color: white;
        padding: 25px 0;
        text-align: center;
        
    }
    nav {
            background-color: #444;
            color: #fff;
            padding: 10px 0;
            text-align: center;
    }
    nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
    }
    nav ul li {
            display: inline;
            margin: 0 10px;
    }
    nav ul li a {
            color: #fff;
            text-decoration: none;
    }
    .container {
        padding: 40px;
    }
    h1 {
        text-align: center;
    }
    p {
        text-align: center;
        color: white;
    }
    .game-list {
        list-style-type: none;
        padding: 0;
        text-align: center;
    }
    .game-list li {
        display: inline-block;
        margin: 10px;
        border: 1px solid #5e97bd;
        padding: 10px;
    }
    .game-list li:hover {
        background-color: #fffb06;
    }footer {
            background-color: #333;
            color: #fff;
            padding: 5px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
</style>
    </head>
        <body>
            <header>
                <h1>Top up Game Online </h1>
            </header>
            <nav>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                |   <li><a href="Contact.html">Contact</a></li>
                </ul>
            </nav>
        <div class="container">
    <ul class="game-list">
        <p>Pemilihan Game:</p>
            <li><a href="PUBG.html"><img src="bg.game.jpg" style="width: 600px; ;height: 200px;"></a></li>
            <li><a href="FreeFire.html"><img src="ff.jpg" style="width: 600px; ;height: 200px;"></a></li>
            <li><a href="mobilelegends.html"><img src="ml.jpg" style="width: 600px; ;height: 200px;"></a></li>
        </ul>
    </div>
        <footer>
             Samudera Cellular 2022 | Top-Up Game Online Terpercaya 
        </footer>
    </body>
</html>
