<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="iconml.jpg" type="image/x-icon">
    <title>Mobile Legends</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: black;
    }
    header {
        background-color: #152363;
        color: white;
        padding: 10px 0;
        text-align: left;
        
    } 
    h1{
        color: rgb(27, 189, 230);
        background-color: rgb(34, 8, 8);
    }
    nav {
            text-align: center;
    }
    nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
    }
    nav ul li {
            display: inline;
            margin: 0 10px;
    }
    nav ul li a {
            color:rgb(255, 254, 254);
            text-decoration: none;
    }
    form{
        text-align: left;
        border: black;

    }
    label{
        text-align: center ;
        color: #fff;
    }
    footer {
            background-color: #333;
            color: #fff;
            padding: 5px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

    </style>
</head>

<body>
    <header>
        <h1> Mobile Legends Bang-Bang</h1>
        <nav>
            <ul>
                <li><a href="Home.html">| Home |</a></li>
            </ul>
        </nav>
    </header>
    
    <br>
        <img src="isiml.jpg" style="height:363px ;right:400px;">

    <br><form>
        <select name="Harga">
            <option value="Diamond">Diamond 0 harga Rp.0</option>
                <option value="Diamond">Diamond 100 harga Rp. 30.000</option>
                    <option value="Diamond">Diamond 185 harga Rp. 50.000</option>
                 <option value="Diamond">Diamond 296 harga Rp. 80.000</option>
            <option value="Diamond">Diamond 429 harga Rp. 115.000</option>
        </select>

        <br>

        |   <label for="nama">ID Game      :</label>
        <input type="text" name="nama" placeholder="ID Game anda">

        <br>
        
        |   <label for="email">Alamat email    :</label>
        <input type="email" name="kata-kunci" placeholder="Masukkan Dengan benar">

        <br>

        |   <label for="email">No. telephone    :</label>
        <input type="email" name="kata-kunci" placeholder="Masukkan Dengan benar">
        
        <br>

        | <label for="metode pemabayaran">metode pemabayaran    :</label>
            <select name="metode pemabayaran">
                <option value="DANA">DANA</option>
                    <option value="OVO">OVO</option>
                    </select>
                <input type="submit" value="submit">
            <br>
        | <label for="alamat">Keterangan:</label><br>
        <textarea name="alamat" cols="20" rows="5"></textarea><br>
            </form>
        <br>
        <footer>
    Samudera Cellular | Mobile Legends Bang-Bang
</footer>
    </body>
</html>